{
  "name": "overview-module",
  "version": "1.0.0",
  "description": "overview module for OpenTable FEC project",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "jest": {
    "verbose": false,
    "clearMocks": true,
    "collectCoverage": false,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "./node_modules/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  },
  "scripts": {
    "babel": "./node_modules/.bin/babel client --watch --out-dir public --presets @babel/preset-react --source-maps inline",
    "start": "nodemon ./server/server.js",
    "react-dev": "webpack -d --watch",
    "seed": "node ./database/seed.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.20",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.6.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "jest": "^24.6.0",
    "jest-cli": "^24.6.0",
    "nodemon": "^1.18.10",
    "react-test-renderer": "^16.8.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
